\relax 
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c6}
\citation{c14}
\citation{c15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Autonomous Taxi System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}System Requirements}{1}}
\newlabel{sec:reqs}{{II-B}{1}}
\citation{c6}
\citation{c4}
\citation{c7}
\citation{c8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Service}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Optimality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Safety}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Contract-based Design Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Platform-based Flow for Autonomous Taxi System Design Using Contracts}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample platform-based architecture for motion planning problems}}{2}}
\newlabel{figurelabel}{{1}{2}}
\citation{c9}
\citation{c10}
\citation{c17}
\citation{c17}
\citation{c11}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Game-Based Reactive Control Synthesis for LTL Specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Optimization-based Synthesis for Timed Specifications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}System Topology Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Platform architecture for taxi center problem}}{3}}
\newlabel{figurelabel}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}System Controller Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Dispatcher}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Route planner}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Path navigation}{5}}
\citation{c12}
\citation{c13}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Communication Platform}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Example and Discussion}{6}}
\newlabel{sec:results}{{VII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem visualization, where red block indicates static obstacle, blue blocks indicate the two taxis, yellow blocks indicate different locations}}{6}}
\newlabel{figurelabel}{{3}{6}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c14}{7}
\bibcite{c15}{8}
\bibcite{c7}{9}
\bibcite{c8}{10}
\bibcite{c9}{11}
\bibcite{c10}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the intermediate state of the simulation}}{7}}
\newlabel{figurelabel}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the end state of the simulation}}{7}}
\newlabel{figurelabel}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of static obstacle avoidance}}{7}}
\newlabel{figurelabel}{{6}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{c17}{13}
\bibcite{c11}{14}
\bibcite{c12}{15}
\bibcite{c13}{16}
